# kotlin-practice

./: .gitignore  GITHUB_ACTIONS_SETUP.md  Makefile  README.md  TESTING.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  maintenance.yml  nightly.yml  pr-check.yml  release.yml
ConnectProtocal/: DEMO_GUIDE.md  README.md  USAGE_EXAMPLES.md  pom.xml  run-demo.sh  show-generated-files.sh
ConnectProtocal/src/main/kotlin/com/example/spec/amqp/: UserMessage.kt
ConnectProtocal/src/main/kotlin/com/example/spec/demo/: ProtocolDemo.kt
ConnectProtocal/src/main/kotlin/com/example/spec/dto/: UserDto.kt
ConnectProtocal/src/main/kotlin/com/example/spec/events/: UserEvent.kt
ConnectProtocal/src/main/proto/: user.proto
ConnectProtocal/src/test/kotlin/com/example/spec/amqp/: UserMessageTest.kt
ConnectProtocal/src/test/kotlin/com/example/spec/dto/: UserDtoTest.kt
ConnectProtocal/src/test/kotlin/com/example/spec/events/: UserEventTest.kt
Notes/: AI_Agent_Ecosystem.md  AI_agent_ecosystem_lang_series.md  AI_agent_mcp.md  Caching.md  Gateway_api.md  Kotlin_scope_function.md  mcp.md  mcp_ch.md
OracleTrigger/: README.md  pom.xml
OracleTrigger/src/main/kotlin/: UserCrudApplication.kt
OracleTrigger/src/main/kotlin/config/: DatabaseConfig.kt
OracleTrigger/src/main/kotlin/controller/: UserController.kt
OracleTrigger/src/main/kotlin/model/: User.kt
OracleTrigger/src/main/kotlin/repository/: UserRepo.kt
OracleTrigger/src/main/kotlin/service/: UserService.kt
OracleTrigger/src/main/resources/: application.properties
OracleTrigger/src/main/resources/db/: data.sql  schema.sql
OracleTrigger/src/test/kotlin/controller/: UserControllerTest.kt
OracleTrigger/src/test/kotlin/repository/: UserRepositoryTest.kt
OracleTrigger/src/test/kotlin/service/: UserServiceTest.kt
Testcontainers/: README.md  pom.xml
Testcontainers/src/main/kotlin/com/practice/: NotesCrudApplication.kt
Testcontainers/src/main/kotlin/com/practice/controller/: NoteController.kt  NotesController.kt
Testcontainers/src/main/kotlin/com/practice/model/: Note.kt
Testcontainers/src/main/kotlin/com/practice/repository/: JdbiNoteRepository.kt  NoteMapper.kt  NoteRepository.kt
Testcontainers/src/main/kotlin/com/practice/service/: NoteService.kt
Testcontainers/src/main/resources/: application.properties  schema.sql
Testcontainers/src/test/kotlin/com/practice/controller/: NoteControllerTest.kt
Testcontainers/src/test/kotlin/com/practice/service/: NoteServiceTest.kt
Testcontainers/src/test/kotlin/com/pratice/: TestContainerBase.kt
Testcontainers/src/test/kotlin/com/pratice/controller/: NoteControllerTest.kt
Testcontainers/src/test/kotlin/com/pratice/repository/: NoteRepositoryTest.kt
Testcontainers/src/test/kotlin/com/pratice/service/: NoteServiceTest.kt
scripts/: check-workflows.sh
withcontext-coroutines/: README.md  pom.xml
withcontext-coroutines/src/main/kotlin/: WithContextDemo.kt
withcontext-coroutines/src/test/kotlin/: WithContextDemoTest.kt  WithContextIntegrationTest.kt
